# module2

./: README.md  pom.xml
repository/: pom.xml
repository/src/main/resources/: jdbc.properties
service/: pom.xml
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/converter/: DtoToGiftCertificateConverter.java  DtoToTagConverter.java  GiftCertificateToDtoConverter.java  TagToDtoConverter.java
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  TagDto.java
service/src/main/java/com/epam/esm/exception/: EntityAlreadyExistsException.java  EntityCreationException.java  EntityIsUsedException.java  EntityNotFoundException.java
service/src/main/java/com/epam/esm/gift_system/service/: GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/gift_system/service/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/gift_system/service/converter/: DtoToGiftCertificateConverter.java  DtoToTagConverter.java  GiftCertificateToDtoConverter.java  TagToDtoConverter.java
service/src/main/java/com/epam/esm/gift_system/service/dto/: GiftCertificateDto.java  TagDto.java
service/src/main/java/com/epam/esm/gift_system/service/exception/: EntityAlreadyExistsException.java  EntityCreationException.java  EntityIsUsedException.java  EntityNotFoundException.java  EntityNotValidDateException.java  EntityNotValidDescriptionException.java  EntityNotValidDurationException.java  EntityNotValidNameException.java  EntityNotValidPriceException.java  EntityNotValidTagNameException.java  InternalServerException.java
service/src/main/java/com/epam/esm/gift_system/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/gift_system/service/util/: MapperUtils.java
service/src/main/java/com/epam/esm/gift_system/service/util/validator/: EntityValidator.java
service/src/main/java/com/epam/esm/gift_system/service/validator/: EntityValidator.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/validator/: TagValidator.java
service/src/test/java/com/epam/esm/gift_system/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
service/src/test/java/com/epam/esm/gift_system/service/util/validator/: EntityValidatorTest.java
service/src/test/java/com/epam/esm/gift_system/service/validator/: EntityValidatorTest.java
web/: pom.xml
web/src/main/resources/: error_messages_en.properties  (+1 more)
(+41 files in other folders)
